{
  "name": "agoranetv3-platform",
  "version": "0.1.0",
  "private": true,
  "description": "AgoraNet v3 — a purpose-built civic commons. Phase 8: deployment hardening.",
  "scripts": {
    "dev": "next dev",
    "build": "npm run db:generate && next build",
    "build:postgres": "npm run db:generate:postgres && npm run check:runtime && next build",
    "check:runtime": "tsx scripts/check-runtime-config.ts",
    "prestart": "tsx scripts/check-runtime-config.ts",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:generate:postgres": "prisma generate --schema prisma/postgresql/schema.prisma",
    "db:migrate": "prisma migrate dev",
    "db:migrate:postgres": "tsx scripts/run-postgres-migrations.ts",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:postgres": "npm run db:generate:postgres && tsx prisma/seed.ts",
    "db:validate:postgres": "tsx scripts/check-postgres-schema.ts",
    "db:verify": "tsx scripts/verify.ts",
    "db:verify:postgres": "npm run db:generate:postgres && tsx scripts/verify.ts",
    "db:backup:postgres": "tsx scripts/backup-postgres.ts",
    "db:restore:postgres": "tsx scripts/restore-postgres.ts",
    "db:restore-drill": "tsx scripts/restore-drill.ts",
    "rate-limits:prune": "tsx scripts/prune-rate-limits.ts",
    "analytics:crush": "tsx scripts/crush-analytics.ts",
    "smoke:staging": "tsx scripts/smoke-staging.ts",
    "demo:phase0": "tsx scripts/demo-phase0.ts",
    "demo:phase1": "tsx scripts/demo-phase1.ts",
    "demo:phase2": "tsx scripts/demo-phase2.ts",
    "demo:phase3": "tsx scripts/demo-phase3.ts",
    "demo:phase4": "tsx scripts/demo-phase4.ts",
    "demo:phase5": "tsx scripts/demo-phase5.ts",
    "demo:phase6": "tsx scripts/demo-phase6.ts",
    "demo:phase6.5": "tsx scripts/demo-phase6.5.ts",
    "demo:phase7": "tsx scripts/demo-phase7.ts",
    "demo:phase7.5": "tsx scripts/demo-phase7.5.ts",
    "demo:tamper": "tsx scripts/demo-tamper.ts",
    "test": "vitest run",
    "check": "npm run db:generate && npm test && npm run db:validate:postgres && tsc --noEmit && npm run build"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "next": "15.5.19",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "prisma": "5.22.0",
    "tsx": "4.22.4",
    "typescript": "5.7.2",
    "vitest": "4.1.8"
  }
}
